# eMart

./: FIREBASE_SETUP_GUIDE.md  README.md  package-lock.json  package.json
emart-backend/: pom.xml
emart-backend/src/main/java/com/emart/: EmartBackendApplication.java
emart-backend/src/main/java/com/emart/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
emart-backend/src/main/java/com/emart/controller/: AuthController.java  BarcodeController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
emart-backend/src/main/java/com/emart/exception/: GlobalExceptionHandler.java
emart-backend/src/main/java/com/emart/model/: Invoice.java  Order.java  Payment.java  Product.java  User.java
emart-backend/src/main/java/com/emart/repository/: InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
emart-backend/src/main/java/com/emart/service/: BarcodeService.java  EmailService.java  InvoiceService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
emart-backend/src/main/resources/: application.yml
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/emart/backend/: EmartBackendApplication.java
java-backend/src/main/java/com/emart/backend/controller/: UserController.java
java-backend/src/main/java/com/emart/backend/model/: Product.java  User.java
java-backend/src/main/java/com/emart/backend/service/: UserService.java
java-backend/src/main/resources/: application.properties
public/: index.html
src/: App.js  index.css
src/api/: authService.js  barcodeService.js  config.js  index.js  invoiceService.js  orderService.js  paymentService.js  productService.js  userService.js
src/assets/: barcode.css  dashboard.css  inventory.css  inventorymovement.css  login.css  rulescategory.css
src/components/: BackendStatus.css  BackendStatus.js  Home.js  NotificationDisplay.css  ProtectedRoute.js
src/context/: AuthContext.js
src/firebase/: authService.js  barcodeService.js  config.js  invoiceService.js  orderService.js  paymentService.js  productService.js  userService.js
src/hooks/: useAuth.js
src/pages/: AdminPage.js  BarcodePage.js  CustomerPage.js  Dashboard.js  InventoryCustomer.js  InventoryMovementPage.js  InventoryPage.js  InventorySupplier.js  RulesCategoryPage.js  SupplierLoginPage.js  SupplierPage.js  loginpage.js
src/routes/: AppRoutes.js
